SKYPE_USERNAME=skypeAccountUserOr@email.com
SKYPE_PASSWORD=skypeAccountPassword
DISCORD_TOKEN=yourFancyDiscordBotTokenString
PIPES=[{"name" : "SweetDreams","skypeId" : "19:ba9b4b49febe4e399c60b85f5136d2e1@thread.skype","discordId" : "291620532628226048","announceConnection" : false}]